




<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title></title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
        <a href="#!" class="brand-logo black"><img src="http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
			<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'></span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Sep 29, 2023 09:53:02 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@AccountSummary</a></li>
					<li><a href='#'>@CurrentBalance</a></li>
					<li><a href='#'>@ViewPerticularPayment</a></li>
					<li><a href='#'>@SearchPayment</a></li>
					<li><a href='#'>@s4</a></li>
					<li><a href='#'>@s6</a></li>
					<li><a href='#'>@s2</a></li>
					<li><a href='#'>@PaymentHistory</a></li>
					<li><a href='#'>@Print</a></li>
					<li><a href='#'>@s5</a></li>
					<li><a href='#'>@SendingMessageToUser</a></li>
					<li><a href='#'>@MessageHistory</a></li>
					<li><a href='#'>@PrintPaymentDetails</a></li>
					<li><a href='#'>@s3</a></li>
					<li><a href='#'>@s1</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='$0%'>
                    <span class='strong'>0</span> features passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='100%'>
                    8</span> features failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='0%'>
                    <span class='strong'>0</span> scenarios passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='100%'>
                    23</span> scenarios failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='0%'>
                    <span class='strong'>0</span> steps passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='17%'>
                    23</span> steps failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='82%'>
                    111</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Account Information</span>
						<span class='test-time'>Sep 29, 2023 09:53:03 AM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='2' status='fail'>

	<span class='duration right label'>00 00 00.013</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Verify Successful Account Summary Display</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@AccountSummary</span>
		</div>
	
	<ul class='steps'>
		<li test-id='3' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='4' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='5' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Validates user lands on his own Account</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='6' status='fail'>

	<span class='duration right label'>00 00 00.003</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Verify Display of Account Balance</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@CurrentBalance</span>
		</div>
	
	<ul class='steps'>
		<li test-id='7' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='8' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='9' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User is on the Home Page</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='10' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Validates the Account Balance</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='11' status='fail'>

	<span class='duration right label'>00 00 00.002</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Display of Payments History</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@PaymentHistory</span>
		</div>
	
	<ul class='steps'>
		<li test-id='12' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='13' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='14' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User Navigates to Banking option</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='15' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Clicks on Banking option</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='16' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Validates they are accurate and match the trasanction history</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='17' status='fail'>

	<span class='duration right label'>00 00 00.003</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Printing of Payments History</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@Print</span>
		</div>
	
	<ul class='steps'>
		<li test-id='18' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='19' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='20' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Clicks on the Banking option</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='21' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Clicks on the Print option</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='22' status='fail'>

	<span class='duration right label'>00 00 00.003</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Searching Payments Using the Filters</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@SearchPayment</span>
		</div>
	
	<ul class='steps'>
		<li test-id='23' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='24' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='25' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Clicking on the Banking option</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='26' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Clikcks on the show filter option</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='27' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Searches using users date description option</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='28' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Validates search reasults are accurate</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='29' status='fail'>

	<span class='duration right label'>00 00 00.002</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Viewing the Perticular Transaction from History</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@ViewPerticularPayment</span>
		</div>
	
	<ul class='steps'>
		<li test-id='30' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='31' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='32' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User clicks on the Banking option</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='33' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks on any perticular Transaction</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='34' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Validates the Transaction</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='35' status='fail'>

	<span class='duration right label'>00 00 00.002</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Printing the Perticular Payment Details</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@PrintPaymentDetails</span>
		</div>
	
	<ul class='steps'>
		<li test-id='36' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='37' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='38' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User clicks to the Banking option</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='39' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Clicks on any perticular Trasanction</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='40' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Clicks onto that perticular Print option</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='41'>
					<div class='test-heading'>
						<span class='test-name'>login</span>
						<span class='test-time'>Sep 29, 2023 09:53:03 AM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='42' status='fail'>

	<span class='duration right label'>00 00 00.002</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: validate</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='43' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='44' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='45'>
					<div class='test-heading'>
						<span class='test-name'>Marketplace verification</span>
						<span class='test-time'>Sep 29, 2023 09:53:03 AM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='46' status='fail'>

	<span class='duration right label'>00 00 00.003</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: schedule advertisement</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@s1</span>
		</div>
	
	<ul class='steps'>
		<li test-id='47' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='48' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='49' class='node given Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Given click on Marketplace</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='50' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When go to my advertisement</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='51' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And click on new advertisement</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='52' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then create advertisement</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='53' status='fail'>

	<span class='duration right label'>00 00 00.004</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: select address per advertisement</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@s2</span>
		</div>
	
	<ul class='steps'>
		<li test-id='54' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='55' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='56' class='node given Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Given click on Marketplace</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='57' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When go to business dir</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='58' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And click on advertisemen</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='59' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Assert Address</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='60' status='fail'>

	<span class='duration right label'>00 00 00.004</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Custom search filters</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@s3</span>
		</div>
	
	<ul class='steps'>
		<li test-id='61' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='62' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='63' class='node given Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Given click on Marketplace</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='64' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When click on Advertisement</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='65' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And click on show more filters</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='66' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And add filters</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='67' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then click on show advertisement</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='68' status='fail'>

	<span class='duration right label'>00 00 00.005</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: category browsing</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@s4</span>
		</div>
	
	<ul class='steps'>
		<li test-id='69' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='70' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='71' class='node given Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Given click on Marketplace</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='72' class='node given Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Given go to advertisements</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='73' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When search for food</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='74' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And click on food</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='75' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Assert food</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='76' status='fail'>

	<span class='duration right label'>00 00 00.003</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: orderBy advertisement categories</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@s5</span>
		</div>
	
	<ul class='steps'>
		<li test-id='77' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='78' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='79' class='node given Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Given click on Marketplace</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='80' class='node given Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Given go to business directory</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='81' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When click on orderBy</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='82' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then click on it</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='83' status='fail'>

	<span class='duration right label'>00 00 00.004</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: custom advertisement fields</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@s6</span>
		</div>
	
	<ul class='steps'>
		<li test-id='84' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='85' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='86' class='node given Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Given click on Marketplace</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='87' class='node given Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Given go to advertisement interests</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='88' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When click on add new</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='89' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And fill the valid data</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='90' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then click on add</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='91'>
					<div class='test-heading'>
						<span class='test-name'>Checking up the Mesaaging feature</span>
						<span class='test-time'>Sep 29, 2023 09:53:03 AM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='92' status='fail'>

	<span class='duration right label'>00 00 00.005</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Sending rich text message to user</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@SendingMessageToUser</span>
		</div>
	
	<ul class='steps'>
		<li test-id='93' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='94' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='95' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Clicks on the messages</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='96' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks on new message</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='97' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Sends the rich text message</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='98' status='fail'>

	<span class='duration right label'>00 00 00.003</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Message history (inbox, sent, trash)</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@MessageHistory</span>
		</div>
	
	<ul class='steps'>
		<li test-id='99' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='100' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='101' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User clicks on the messages</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='102' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Navigates Inbox Sent Trash</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='103'>
					<div class='test-heading'>
						<span class='test-name'>To validate the payments feature in application</span>
						<span class='test-time'>Sep 29, 2023 09:53:03 AM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='104' status='fail'>

	<span class='duration right label'>00 00 00.003</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: User to user payments</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='105' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='106' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='107' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Click on Pay to user</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='108' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Enter "abc", "abcd" and "10" and click on next</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='109' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Click on confirm button</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='110' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Asssert the message of successfully processed payment</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='111' status='fail'>

	<span class='duration right label'>00 00 00.001</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: To check the Scheduled Payments in application</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='112' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='113' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='114' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And click on banking and click on scheduled payments</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='115' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Select Status as scheduled</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='116' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Click on first transacation from the result which appear</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='117' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then assert the message of Scheduled payment details</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='118' status='fail'>

	<span class='duration right label'>00 00 00.006</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Validating recurring payments functionality of application</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='119' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='120' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='121' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Click on Pay to user button</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='122' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Enter to user "mister x" then enter description "recurring payment"</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='123' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Enter amount "10"</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='124' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Select Scheduling as recurring paymets and click future date</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='125' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Enter First occurrence date "10/03/2023"</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='126' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Select mannually cancelled</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='127' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Enter process every "1" and select appropriate month,week or day</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='128' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And click on next</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='129' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And click on confirmBTN</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='130' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Assert the message</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='131' status='fail'>

	<span class='duration right label'>00 00 00.002</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Validating payment requests functionality of application</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='132' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='133' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='134' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And click on banking tab and click on payment requests option</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='135' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And click on send a new request</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='136' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Enter receiver Akash and description New_payment_Request</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='137' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Enter amount "10" and expiration date "10/03/2023"</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='138' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Select scheduling as monthly installments</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='139' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Enter no of installments "2" and check the first installment is immediate box</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='140' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Click on confirm</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='141' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Click confirm on popup</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='142'>
					<div class='test-heading'>
						<span class='test-name'>Register form</span>
						<span class='test-time'>Sep 29, 2023 09:53:03 AM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='143' status='fail'>

	<span class='duration right label'>00 00 00.002</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Registration form</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@s1</span>
		</div>
	
	<ul class='steps'>
		<li test-id='144' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit this site "https://license.cyclos.org/app/guest/register"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='145' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When provide valid data in each field</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='146' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Assert the Finish registration</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='147'>
					<div class='test-heading'>
						<span class='test-name'>check user functionalities</span>
						<span class='test-time'>Sep 29, 2023 09:53:03 AM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario outline node' test-id='148' status='fail'>

	<span class='duration right label'>00 00 00.006</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario Outline: Update Profile</div>
	</div>
	
		<div class='node-desc'><br><br><table class='markup-table table '><tr><td>SheetName</td><td>Rownumber</td></tr><tr><td>UpdateDataSheet</td><td>0</td></tr></table></div>
	
	
	<ul class='steps'>
		<li test-id='149' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Update Profile</div>

				<div class='category-list'>
						<span class='category label'>@s2</span>
				</div>

			<ul class='gc steps'>
				<li test-id='150' class='gc given Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='151' class='gc when Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='152' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And click on profile</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='153' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And click on edit button in my profile</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='154' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And enter the "UpdateDataSheet" and 0</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='155' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then click on save</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='156'>
					<div class='test-heading'>
						<span class='test-name'>Validate Vouchers functionality</span>
						<span class='test-time'>Sep 29, 2023 09:53:03 AM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='157' status='fail'>

	<span class='duration right label'>00 00 00.002</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Buy and print voucher</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='158' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given visit the site "https://demo.cyclos.org/ui/login"</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='159' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Enter username and password and click on submit</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='160' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Click on marketplace</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='161' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Click on My Vouchers</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='162' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Click on buy voucher</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='163' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Select Gift Voucher</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='164' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Enter no. of vouchers "1", enter amount "10", select Usage and click on next</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='165' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Click on confirmm</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='166' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Click on print option</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@AccountSummary</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='2'>Verify Successful Account Summary Display</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@CurrentBalance</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='6'>Verify Display of Account Balance</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@ViewPerticularPayment</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='29'>Viewing the Perticular Transaction from History</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@SearchPayment</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='22'>Searching Payments Using the Filters</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@s4</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='68'>category browsing</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@s6</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='83'>custom advertisement fields</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@s2</span>
						<span class='category-status right'>
						<span class='label fail'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 2</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='53'>select address per advertisement</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='149'>Update Profile</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@PaymentHistory</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='11'>Display of Payments History</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Print</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='17'>Printing of Payments History</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@s5</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='76'>orderBy advertisement categories</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@SendingMessageToUser</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='92'>Sending rich text message to user</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@MessageHistory</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='98'>Message history (inbox, sent, trash)</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@PrintPaymentDetails</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='35'>Printing the Perticular Payment Details</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@s3</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='60'>Custom search filters</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@s1</span>
						<span class='category-status right'>
						<span class='label fail'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 2</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='46'>schedule advertisement</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
									<tr>
										<td>Sep 29, 2023 09:53:03 AM</td>
										<td class='linked' test-id='143'>Registration form</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>8</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>23</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>134</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Sep 29, 2023 09:53:02 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Sep 29, 2023 09:53:03 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00 00 00.895</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>version</td>
								<td>10</td>
							</tr>
							<tr>
								<td>os</td>
								<td>windows</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Skipped</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@AccountSummary</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@CurrentBalance</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@ViewPerticularPayment</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@SearchPayment</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@s4</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@s6</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@s2</td>
							<td>0</td>
							<td>2</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@PaymentHistory</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@Print</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@s5</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@SendingMessageToUser</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@MessageHistory</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@PrintPaymentDetails</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@s3</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@s1</td>
							<td>0</td>
							<td>2</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 8,
				passParent: 0,
				failParent: 8,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				childCount: 23,
				passChild: 0,
				failChild: 23,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				grandChildCount: 134,
				passGrandChild: 0,
				failGrandChild: 23,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 111,
				infoGrandChild: 0,
			};
			</script>
		
		<script>
			var timeline = {
			        "Account Information":0.078,"login":0.002,"Marketplace verification":0.069,"Checking up the Mesaaging feature":0.016,"To validate the payments feature in application":0.041,"Register form":0.002,"check user functionalities":0.006,"Validate Vouchers functionality":0.002
			};
		</script>
		
		  <script src='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		
		
		<script type='text/javascript'>
				
		</script> 

	</body>
</html>