

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Sep 29, 2023 09:53:02 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@AccountSummary</a><a class="dropdown-item" href="#">@CurrentBalance</a><a class="dropdown-item" href="#">@ViewPerticularPayment</a><a class="dropdown-item" href="#">@SearchPayment</a><a class="dropdown-item" href="#">@s4</a><a class="dropdown-item" href="#">@s6</a><a class="dropdown-item" href="#">@s2</a><a class="dropdown-item" href="#">@PaymentHistory</a><a class="dropdown-item" href="#">@Print</a><a class="dropdown-item" href="#">@s5</a><a class="dropdown-item" href="#">@SendingMessageToUser</a><a class="dropdown-item" href="#">@MessageHistory</a><a class="dropdown-item" href="#">@PrintPaymentDetails</a><a class="dropdown-item" href="#">@s3</a><a class="dropdown-item" href="#">@s1</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Account Information</p>
            <p class="text-sm">
              <span>9:53:03 AM</span> / <span>00:00:00:078</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Account Information</h5>
<span class='badge badge-success'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-danger'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-default'>00:00:00:078</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>Verify Successful Account Summary Display</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Validates user lands on his own Account</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="6"><span class="badge log fail-bg mr-2">Fail</span>Verify Display of Account Balance</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then User is on the Home Page</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Validates the Account Balance</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="11"><span class="badge log fail-bg mr-2">Fail</span>Display of Payments History</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then User Navigates to Banking option</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Clicks on Banking option</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Validates they are accurate and match the trasanction history</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="17"><span class="badge log fail-bg mr-2">Fail</span>Printing of Payments History</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Clicks on the Banking option</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Clicks on the Print option</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="22"><span class="badge log fail-bg mr-2">Fail</span>Searching Payments Using the Filters</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Clicking on the Banking option</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Clikcks on the show filter option</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Searches using users date description option</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Validates search reasults are accurate</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="29"><span class="badge log fail-bg mr-2">Fail</span>Viewing the Perticular Transaction from History</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then User clicks on the Banking option</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User clicks on any perticular Transaction</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Validates the Transaction</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="35"><span class="badge log fail-bg mr-2">Fail</span>Printing the Perticular Payment Details</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then User clicks to the Banking option</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Clicks on any perticular Trasanction</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Clicks onto that perticular Print option</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="41"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">login</p>
            <p class="text-sm">
              <span>9:53:03 AM</span> / <span>00:00:00:002</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">login</h5>
<span class='badge badge-success'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-danger'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-default'>00:00:00:002</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=41</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="42"><span class="badge log fail-bg mr-2">Fail</span>validate</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="45"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Marketplace verification</p>
            <p class="text-sm">
              <span>9:53:03 AM</span> / <span>00:00:00:069</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Marketplace verification</h5>
<span class='badge badge-success'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-danger'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-default'>00:00:00:069</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=45</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="46"><span class="badge log fail-bg mr-2">Fail</span>schedule advertisement</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Given click on Marketplace</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When go to my advertisement</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And click on new advertisement</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then create advertisement</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="53"><span class="badge log fail-bg mr-2">Fail</span>select address per advertisement</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Given click on Marketplace</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When go to business dir</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And click on advertisemen</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Assert Address</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="60"><span class="badge log fail-bg mr-2">Fail</span>Custom search filters</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Given click on Marketplace</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When click on Advertisement</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And click on show more filters</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And add filters</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then click on show advertisement</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="68"><span class="badge log fail-bg mr-2">Fail</span>category browsing</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Given click on Marketplace</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Given go to advertisements</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When search for food</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And click on food</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Assert food</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="76"><span class="badge log fail-bg mr-2">Fail</span>orderBy advertisement categories</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Given click on Marketplace</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Given go to business directory</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When click on orderBy</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then click on it</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="83"><span class="badge log fail-bg mr-2">Fail</span>custom advertisement fields</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Given click on Marketplace</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Given go to advertisement interests</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When click on add new</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And fill the valid data</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then click on add</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="91"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Checking up the Mesaaging feature</p>
            <p class="text-sm">
              <span>9:53:03 AM</span> / <span>00:00:00:016</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Checking up the Mesaaging feature</h5>
<span class='badge badge-success'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-danger'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-default'>00:00:00:016</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=91</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="92"><span class="badge log fail-bg mr-2">Fail</span>Sending rich text message to user</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Clicks on the messages</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User clicks on new message</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Sends the rich text message</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="98"><span class="badge log fail-bg mr-2">Fail</span>Message history (inbox, sent, trash)</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then User clicks on the messages</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Navigates Inbox Sent Trash</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="103"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">To validate the payments feature in application</p>
            <p class="text-sm">
              <span>9:53:03 AM</span> / <span>00:00:00:041</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">To validate the payments feature in application</h5>
<span class='badge badge-success'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-danger'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-default'>00:00:00:041</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=103</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="104"><span class="badge log fail-bg mr-2">Fail</span>User to user payments</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Click on Pay to user</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Enter "abc", "abcd" and "10" and click on next</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Click on confirm button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Asssert the message of successfully processed payment</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="111"><span class="badge log fail-bg mr-2">Fail</span>To check the Scheduled Payments in application</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And click on banking and click on scheduled payments</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Select Status as scheduled</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Click on first transacation from the result which appear</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then assert the message of Scheduled payment details</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="118"><span class="badge log fail-bg mr-2">Fail</span>Validating recurring payments functionality of application</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Click on Pay to user button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Enter to user "mister x" then enter description "recurring payment"</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Enter amount "10"</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Select Scheduling as recurring paymets and click future date</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Enter First occurrence date "10/03/2023"</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Select mannually cancelled</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Enter process every "1" and select appropriate month,week or day</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And click on next</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And click on confirmBTN</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Assert the message</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="131"><span class="badge log fail-bg mr-2">Fail</span>Validating payment requests functionality of application</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And click on banking tab and click on payment requests option</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And click on send a new request</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Enter receiver Akash and description New_payment_Request</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Enter amount "10" and expiration date "10/03/2023"</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Select scheduling as monthly installments</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Enter no of installments "2" and check the first installment is immediate box</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Click on confirm</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Click confirm on popup</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="142"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Register form</p>
            <p class="text-sm">
              <span>9:53:03 AM</span> / <span>00:00:00:002</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Register form</h5>
<span class='badge badge-success'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-danger'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-default'>00:00:00:002</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=142</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="143"><span class="badge log fail-bg mr-2">Fail</span>Registration form</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit this site "https://license.cyclos.org/app/guest/register"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When provide valid data in each field</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Assert the Finish registration</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="147"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">check user functionalities</p>
            <p class="text-sm">
              <span>9:53:03 AM</span> / <span>00:00:00:006</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">check user functionalities</h5>
<span class='badge badge-success'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-danger'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-default'>00:00:00:006</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=147</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="148"><span class="badge log fail-bg mr-2">Fail</span>Update Profile</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="149"><span class="badge log fail-bg mr-2">Fail</span>Update Profile</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And click on profile</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And click on edit button in my profile</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And enter the "UpdateDataSheet" and 0</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then click on save</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="156"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate Vouchers functionality</p>
            <p class="text-sm">
              <span>9:53:03 AM</span> / <span>00:00:00:002</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate Vouchers functionality</h5>
<span class='badge badge-success'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-danger'>09.29.2023 9:53:03 AM</span>
<span class='badge badge-default'>00:00:00:002</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=156</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="157"><span class="badge log fail-bg mr-2">Fail</span>Buy and print voucher</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When Enter username and password and click on submit</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Click on marketplace</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Click on My Vouchers</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Click on buy voucher</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Select Gift Voucher</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Enter no. of vouchers "1", enter amount "10", select Usage and click on next</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And Click on confirmm</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then Click on print option</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">15</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@AccountSummary</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@AccountSummary</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Verify Successful Account Summary Display</a>
<div class="">
<span class="badge badge-default">Account Information.Verify Successful Account Summary Display</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@CurrentBalance</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@CurrentBalance</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='6'>Verify Display of Account Balance</a>
<div class="">
<span class="badge badge-default">Account Information.Verify Display of Account Balance</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@ViewPerticularPayment</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@ViewPerticularPayment</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='29'>Viewing the Perticular Transaction from History</a>
<div class="">
<span class="badge badge-default">Account Information.Viewing the Perticular Transaction from History</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@SearchPayment</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@SearchPayment</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='22'>Searching Payments Using the Filters</a>
<div class="">
<span class="badge badge-default">Account Information.Searching Payments Using the Filters</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@s4</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@s4</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='45' id='68'>category browsing</a>
<div class="">
<span class="badge badge-default">Marketplace verification.category browsing</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@s6</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@s6</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='45' id='83'>custom advertisement fields</a>
<div class="">
<span class="badge badge-default">Marketplace verification.custom advertisement fields</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">@s2</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@s2</h4>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='45' id='53'>select address per advertisement</a>
<div class="">
<span class="badge badge-default">Marketplace verification.select address per advertisement</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='147' id='149'>Update Profile</a>
<div class="">
<span class="badge badge-default">check user functionalities.Update Profile</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@PaymentHistory</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@PaymentHistory</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='11'>Display of Payments History</a>
<div class="">
<span class="badge badge-default">Account Information.Display of Payments History</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@Print</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Print</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='17'>Printing of Payments History</a>
<div class="">
<span class="badge badge-default">Account Information.Printing of Payments History</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@s5</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@s5</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='45' id='76'>orderBy advertisement categories</a>
<div class="">
<span class="badge badge-default">Marketplace verification.orderBy advertisement categories</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@SendingMessageToUser</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@SendingMessageToUser</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='91' id='92'>Sending rich text message to user</a>
<div class="">
<span class="badge badge-default">Checking up the Mesaaging feature.Sending rich text message to user</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@MessageHistory</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@MessageHistory</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='91' id='98'>Message history (inbox, sent, trash)</a>
<div class="">
<span class="badge badge-default">Checking up the Mesaaging feature.Message history (inbox, sent, trash)</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@PrintPaymentDetails</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@PrintPaymentDetails</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='35'>Printing the Perticular Payment Details</a>
<div class="">
<span class="badge badge-default">Account Information.Printing the Perticular Payment Details</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@s3</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@s3</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='45' id='60'>Custom search filters</a>
<div class="">
<span class="badge badge-default">Marketplace verification.Custom search filters</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">@s1</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@s1</h4>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='45' id='46'>schedule advertisement</a>
<div class="">
<span class="badge badge-default">Marketplace verification.schedule advertisement</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:53:03 AM</td>
<td>
<a href="#" class="linked" test-id='142' id='143'>Registration form</a>
<div class="">
<span class="badge badge-default">Register form.Registration form</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Sep 29, 2023 09:53:02 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Sep 29, 2023 09:53:03 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>8</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>8</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> scenarios passed</small></div>
<div>
<small data-tooltip='100%'><b>23</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> steps passed</small></div>
<div>
<small data-tooltip='17%'><b>23</b> steps failed,
<b>111</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Account Information":0.078,"login":0.002,"Marketplace verification":0.069,"Checking up the Mesaaging feature":0.016,"To validate the payments feature in application":0.041,"Register form":0.002,"check user functionalities":0.006,"Validate Vouchers functionality":0.002
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@AccountSummary</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@CurrentBalance</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@ViewPerticularPayment</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@SearchPayment</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@s4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@s6</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@s2</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@PaymentHistory</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Print</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@s5</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@SendingMessageToUser</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@MessageHistory</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@PrintPaymentDetails</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@s3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@s1</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>version</td>
<td>10</td>
</tr>
<tr>
<td>os</td>
<td>windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 8,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 23,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 23,
warningGrandChild: 0,
skipGrandChild: 111,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>