

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Sep 27, 2023 12:36:24 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@CurrentBalance</a><a class="dropdown-item" href="#">@Print</a><a class="dropdown-item" href="#">@PaymentHistory</a><a class="dropdown-item" href="#">@SearchPayment</a><a class="dropdown-item" href="#">@ViewPerticularPayment</a><a class="dropdown-item" href="#">@AccountSummary</a><a class="dropdown-item" href="#">@PrintPaymentDetails</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Account Information</p>
            <p class="text-sm">
              <span>12:36:25 PM</span> / <span>00:01:17:170</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Account Information</h5>
<span class='badge badge-success'>09.27.2023 12:36:25 PM</span>
<span class='badge badge-danger'>09.27.2023 12:37:42 PM</span>
<span class='badge badge-default'>00:01:17:170</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Verify Successful Account Summary Display</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_should_be_on(java.lang.String)">
                <span>Given User should be on "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_provides_username_and_password()">
                <span>Then User provides username and password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clicks_on_submit_button()">
                <span>And Clicks on submit button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.validates_user_lands_on_his_own_account()">
                <span>Then Validates user lands on his own Account</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="9"><span class="badge log pass-bg mr-2">Pass</span>Verify Display of Account Balance</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_should_be_on(java.lang.String)">
                <span>Given User should be on "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_provides_username_and_password()">
                <span>Then User provides username and password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clicks_on_submit_button()">
                <span>And Clicks on submit button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_is_on_the_home_page()">
                <span>Then User is on the Home Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.validates_the_account_balance()">
                <span>And Validates the Account Balance</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="17"><span class="badge log pass-bg mr-2">Pass</span>Display of Payments History</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_should_be_on(java.lang.String)">
                <span>Given User should be on "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_provides_username_and_password()">
                <span>Then User provides username and password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clicks_on_submit_button()">
                <span>And Clicks on submit button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_navigates_to_banking_option()">
                <span>Then User Navigates to Banking option</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clicks_on_banking_option()">
                <span>And Clicks on Banking option</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.validates_they_are_accurate_and_match_the_trasanction_history()">
                <span>Then Validates they are accurate and match the trasanction history</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="26"><span class="badge log pass-bg mr-2">Pass</span>Printing of Payments History</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_should_be_on(java.lang.String)">
                <span>Given User should be on "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_provides_username_and_password()">
                <span>Then User provides username and password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clicks_on_submit_button()">
                <span>And Clicks on submit button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clicks_on_the_banking_option()">
                <span>Then Clicks on the Banking option</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clicks_on_the_print_option()">
                <span>And Clicks on the Print option</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="34"><span class="badge log pass-bg mr-2">Pass</span>Searching Payments Using the Filters</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_should_be_on(java.lang.String)">
                <span>Given User should be on "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_provides_username_and_password()">
                <span>Then User provides username and password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clicks_on_submit_button()">
                <span>And Clicks on submit button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clicking_on_the_banking_option()">
                <span>Then Clicking on the Banking option</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clikcks_on_the_show_filter_option()">
                <span>And Clikcks on the show filter option</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.searches_using_users_date_description_option()">
                <span>Then Searches using users date description option</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.validates_search_reasults_are_accurate()">
                <span>And Validates search reasults are accurate</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="44"><span class="badge log pass-bg mr-2">Pass</span>Viewing the Perticular Transaction from History</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_should_be_on(java.lang.String)">
                <span>Given User should be on "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_provides_username_and_password()">
                <span>Then User provides username and password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clicks_on_submit_button()">
                <span>And Clicks on submit button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_clicks_on_the_banking_option()">
                <span>Then User clicks on the Banking option</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_clicks_on_any_perticular_transaction()">
                <span>And User clicks on any perticular Transaction</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.validates_the_transaction()">
                <span>Then Validates the Transaction</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="53"><span class="badge log pass-bg mr-2">Pass</span>Printing the Perticular Payment Details</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_should_be_on(java.lang.String)">
                <span>Given User should be on "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_provides_username_and_password()">
                <span>Then User provides username and password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clicks_on_submit_button()">
                <span>And Clicks on submit button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_clicks_to_the_banking_option()">
                <span>Then User clicks to the Banking option</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.clicks_on_any_perticular_trasanction()">
                <span>And Clicks on any perticular Trasanction</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.cliks_onto_that_perticular_print_option()">
                <span>Then Clicks onto that perticular Print option</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">7</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@CurrentBalance</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@CurrentBalance</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:36:36 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='9'>Verify Display of Account Balance</a>
<div class="">
<span class="badge badge-default">Account Information.Verify Display of Account Balance</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@Print</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Print</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:36:56 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='26'>Printing of Payments History</a>
<div class="">
<span class="badge badge-default">Account Information.Printing of Payments History</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@PaymentHistory</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@PaymentHistory</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:36:45 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='17'>Display of Payments History</a>
<div class="">
<span class="badge badge-default">Account Information.Display of Payments History</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@SearchPayment</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@SearchPayment</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:37:07 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='34'>Searching Payments Using the Filters</a>
<div class="">
<span class="badge badge-default">Account Information.Searching Payments Using the Filters</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@ViewPerticularPayment</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@ViewPerticularPayment</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:37:20 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='44'>Viewing the Perticular Transaction from History</a>
<div class="">
<span class="badge badge-default">Account Information.Viewing the Perticular Transaction from History</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@AccountSummary</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@AccountSummary</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:36:25 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Verify Successful Account Summary Display</a>
<div class="">
<span class="badge badge-default">Account Information.Verify Successful Account Summary Display</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@PrintPaymentDetails</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@PrintPaymentDetails</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:37:31 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='53'>Printing the Perticular Payment Details</a>
<div class="">
<span class="badge badge-default">Account Information.Printing the Perticular Payment Details</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Sep 27, 2023 12:36:24 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Sep 27, 2023 12:37:42 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>7</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>39</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Account Information":77.17
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@CurrentBalance</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Print</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@PaymentHistory</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@SearchPayment</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@ViewPerticularPayment</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@AccountSummary</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@PrintPaymentDetails</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>version</td>
<td>10</td>
</tr>
<tr>
<td>os</td>
<td>windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 7,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 39,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>