//Registrationform
full_name=Ajit
login_name=Demo_login
email=ajit@123.com
loginpass=Ajit@09876
confirmpass=Ajit@09876
orgname=demoorg
orgweb=httlps://demoorg.com
address=pune
city=pune
country=india
contactphone=9876543201

//Update_profile


//Multiple_phones
mobilename=Nokia
mobilenum=+91 9876452312

//Manage_password
old_password=gladiators123
new_password=gladiators123
confirm_password=gladiators123

//ManageContactsLocators
inputtext= DRUKER Global OU [Private Trust Services Department] 


