

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Sep 29, 2023 11:41:03 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@AccountSummary</a><a class="dropdown-item" href="#">@SendingMessageToUser</a><a class="dropdown-item" href="#">@s5</a><a class="dropdown-item" href="#">@s1</a><a class="dropdown-item" href="#">@MessageHistory</a><a class="dropdown-item" href="#">@s3</a><a class="dropdown-item" href="#">@s2</a><a class="dropdown-item" href="#">@CurrentBalance</a><a class="dropdown-item" href="#">@s6</a><a class="dropdown-item" href="#">@s4</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Account Information</p>
            <p class="text-sm">
              <span>11:41:03 AM</span> / <span>00:00:15:851</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Account Information</h5>
<span class='badge badge-success'>09.29.2023 11:41:03 AM</span>
<span class='badge badge-danger'>09.29.2023 11:41:19 AM</span>
<span class='badge badge-default'>00:00:15:851</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Verify Successful Account Summary Display</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.validates_user_lands_on_his_own_account()">
                <span>Then Validates user lands on his own Account</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="8"><span class="badge log pass-bg mr-2">Pass</span>Verify Display of Account Balance</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.user_is_on_the_home_page()">
                <span>Then User is on the Home Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.AccountInfoStepDefinition.validates_the_account_balance()">
                <span>And Validates the Account Balance</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">login</p>
            <p class="text-sm">
              <span>11:41:19 AM</span> / <span>00:00:05:525</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">login</h5>
<span class='badge badge-success'>09.29.2023 11:41:19 AM</span>
<span class='badge badge-danger'>09.29.2023 11:41:25 AM</span>
<span class='badge badge-default'>00:00:05:525</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="16"><span class="badge log pass-bg mr-2">Pass</span>validate</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="21"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Marketplace verification</p>
            <p class="text-sm">
              <span>11:41:25 AM</span> / <span>00:01:08:931</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Marketplace verification</h5>
<span class='badge badge-success'>09.29.2023 11:41:25 AM</span>
<span class='badge badge-danger'>09.29.2023 11:42:34 AM</span>
<span class='badge badge-default'>00:01:08:931</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="22"><span class="badge log pass-bg mr-2">Pass</span>schedule advertisement</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_marketplace()">
                <span>Given click on Marketplace</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.go_to_my_advertisement()">
                <span>When go to my advertisement</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_new_advertisement()">
                <span>And click on new advertisement</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.create_advertisement()">
                <span>Then create advertisement</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="31"><span class="badge log pass-bg mr-2">Pass</span>select address per advertisement</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_marketplace()">
                <span>Given click on Marketplace</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.go_to_business_dir()">
                <span>When go to business dir</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_advertisemen()">
                <span>And click on advertisemen</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.assert_address()">
                <span>Then Assert Address</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="40"><span class="badge log pass-bg mr-2">Pass</span>Custom search filters</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_marketplace()">
                <span>Given click on Marketplace</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_advertisement()">
                <span>When click on Advertisement</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_show_more_filters()">
                <span>And click on show more filters</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.add_filters()">
                <span>And add filters</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="49"><span class="badge log pass-bg mr-2">Pass</span>category browsing</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_marketplace()">
                <span>Given click on Marketplace</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.go_to_advertisements()">
                <span>Given go to advertisements</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.search_for_food()">
                <span>When search for food</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_food()">
                <span>And click on food</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="58"><span class="badge log pass-bg mr-2">Pass</span>orderBy advertisement categories</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_marketplace()">
                <span>Given click on Marketplace</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.go_to_business_directory()">
                <span>Given go to business directory</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_order_by()">
                <span>When click on orderBy</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_it()">
                <span>Then click on it</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="67"><span class="badge log pass-bg mr-2">Pass</span>custom advertisement fields</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_marketplace()">
                <span>Given click on Marketplace</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.go_to_advertisement_interests()">
                <span>Given go to advertisement interests</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_add_new()">
                <span>When click on add new</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.fill_the_valid_data()">
                <span>And fill the valid data</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.MarketPlaceDefination.click_on_add()">
                <span>Then click on add</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="77"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Checking up the Mesaaging feature</p>
            <p class="text-sm">
              <span>11:42:34 AM</span> / <span>00:00:19:036</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Checking up the Mesaaging feature</h5>
<span class='badge badge-success'>09.29.2023 11:42:34 AM</span>
<span class='badge badge-danger'>09.29.2023 11:42:53 AM</span>
<span class='badge badge-default'>00:00:19:036</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=77</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="78"><span class="badge log pass-bg mr-2">Pass</span>Sending rich text message to user</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Meassaging.clicks_on_the_messages()">
                <span>Then Clicks on the messages</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Meassaging.user_clicks_on_new_message()">
                <span>And User clicks on new message</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Meassaging.sends_the_rich_text_message()">
                <span>Then Sends the rich text message</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="86"><span class="badge log pass-bg mr-2">Pass</span>Message history (inbox, sent, trash)</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Meassaging.user_clicks_on_the_messages()">
                <span>Then User clicks on the messages</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Meassaging.navigates_inbox_sent_trash()">
                <span>And Navigates Inbox Sent Trash</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="93"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">To validate the payments feature in application</p>
            <p class="text-sm">
              <span>11:42:53 AM</span> / <span>00:00:47:510</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">To validate the payments feature in application</h5>
<span class='badge badge-success'>09.29.2023 11:42:53 AM</span>
<span class='badge badge-danger'>09.29.2023 11:43:40 AM</span>
<span class='badge badge-default'>00:00:47:510</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=93</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="94"><span class="badge log pass-bg mr-2">Pass</span>User to user payments</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.click_on_pay_to_user()">
                <span>And Click on Pay to user</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.enter_and_and_click_on_next(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "abc", "abcd" and "10" and click on next</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.click_on_confirm_button()">
                <span>And Click on confirm button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.asssert_the_message_of_successfully_processed_payment()">
                <span>Then Asssert the message of successfully processed payment</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="103"><span class="badge log pass-bg mr-2">Pass</span>To check the Scheduled Payments in application</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.click_on_banking_and_click_on_scheduled_payments()">
                <span>And click on banking and click on scheduled payments</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.select_status_as_scheduled()">
                <span>And Select Status as scheduled</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.click_on_first_transacation_from_the_result_which_appear()">
                <span>And Click on first transacation from the result which appear</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.assert_the_message_of_scheduled_payment_details()">
                <span>Then assert the message of Scheduled payment details</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="112"><span class="badge log pass-bg mr-2">Pass</span>Validating recurring payments functionality of application</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.click_on_pay_to_user_button()">
                <span>And Click on Pay to user button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.enter_to_user_then_enter_description(java.lang.String,java.lang.String)">
                <span>And Enter to user "mister x" then enter description "recurring payment"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.enter_amount(java.lang.String)">
                <span>And Enter amount "10"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.select_scheduling_as_recurring_paymets_and_click_future_date()">
                <span>And Select Scheduling as recurring paymets and click future date</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.enter_first_occurrence_date(java.lang.String)">
                <span>And Enter First occurrence date "10/03/2023"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.select_mannually_cancelled()">
                <span>And Select mannually cancelled</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.enter_process_every_and_select_appropriate_month_week_or_day(java.lang.String)">
                <span>And Enter process every "1" and select appropriate month,week or day</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.click_on_next()">
                <span>And click on next</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.click_on_confirmBTN()">
                <span>And click on confirmBTN</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.assert_the_message()">
                <span>Then Assert the message</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="127"><span class="badge log pass-bg mr-2">Pass</span>Validating payment requests functionality of application</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.click_on_banking_tab_and_click_on_payment_requests_option()">
                <span>And click on banking tab and click on payment requests option</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.click_on_send_a_new_request()">
                <span>And click on send a new request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.enter_receiver_and_description(java.lang.String,java.lang.String)">
                <span>And Enter receiver Akash and description New_payment_Request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.enter_amount_and_expiration_date(java.lang.String,java.lang.String)">
                <span>And Enter amount "10" and expiration date "10/03/2023"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.select_scheduling_as_monthly_installments()">
                <span>And Select scheduling as monthly installments</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.enter_no_of_installments_and_check_the_first_installment_is_immediate_box(java.lang.String)">
                <span>And Enter no of installments "2" and check the first installment is immediate box</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.click_on_confirm()">
                <span>And Click on confirm</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.PaymentsDefination.click_confirm_on_popup()">
                <span>Then Click confirm on popup</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="140"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Register form</p>
            <p class="text-sm">
              <span>11:43:40 AM</span> / <span>00:00:04:961</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Register form</h5>
<span class='badge badge-success'>09.29.2023 11:43:40 AM</span>
<span class='badge badge-danger'>09.29.2023 11:43:45 AM</span>
<span class='badge badge-default'>00:00:04:961</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=140</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="141"><span class="badge log pass-bg mr-2">Pass</span>Registration form</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.RegistrationFormStepdef.visit_this_site(java.lang.String)">
                <span>Given visit this site "https://license.cyclos.org/app/guest/register"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.RegistrationFormStepdef.provide_valid_data_in_each_field()">
                <span>When provide valid data in each field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.RegistrationFormStepdef.assert_the_finish_registration()">
                <span>Then Assert the Finish registration</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="147"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">check user functionalities</p>
            <p class="text-sm">
              <span>11:43:45 AM</span> / <span>00:01:00:883</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">check user functionalities</h5>
<span class='badge badge-success'>09.29.2023 11:43:45 AM</span>
<span class='badge badge-danger'>09.29.2023 11:44:46 AM</span>
<span class='badge badge-default'>00:01:00:883</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=147</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="148"><span class="badge log pass-bg mr-2">Pass</span>Update Profile</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="149"><span class="badge log pass-bg mr-2">Pass</span>Update Profile</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When Enter username and password and click on submit</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And click on profile</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And click on edit button in my profile</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter the "UpdateDataSheet" and 0</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then click on save</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="158"><span class="badge log pass-bg mr-2">Pass</span>Multiple phones</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_on_profile()">
                <span>And click on profile</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_on_edit_button_in_my_profile()">
                <span>And click on edit button in my profile</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_add_mobile_phone_button()">
                <span>And click add Mobile phone button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.add_mobile_name_and_mobile_number()">
                <span>And add mobile name and mobile number</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_on_save_button()">
                <span>Then click on save button</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="168"><span class="badge log pass-bg mr-2">Pass</span>Manage passwords</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_on_profile()">
                <span>And click on profile</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_on_passwords()">
                <span>When click on Passwords</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_on_change()">
                <span>And click on change</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.enter_old_pass_and_new_pass()">
                <span>And enter old pass and new pass</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_on_submit_button()">
                <span>Then click on submit button.</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="178"><span class="badge log pass-bg mr-2">Pass</span>Manage Contacts</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_on_contacts()">
                <span>When click on Contacts</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_on_add_new_button()">
                <span>And click on add new button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.provide_details_of_contact()">
                <span>And provide details of contact</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_on_add()">
                <span>And click on add1</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_on_the_item()">
                <span>And click on the item</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.click_on_remove_from_contacts()">
                <span>And click on remove from contacts</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.UserFunctionsStepDef.assert_an_item_is_deleted_from_contacts()">
                <span>Then assert an item is deleted from contacts</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="190"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate Vouchers functionality</p>
            <p class="text-sm">
              <span>11:44:46 AM</span> / <span>00:00:20:386</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate Vouchers functionality</h5>
<span class='badge badge-success'>09.29.2023 11:44:46 AM</span>
<span class='badge badge-danger'>09.29.2023 11:45:07 AM</span>
<span class='badge badge-default'>00:00:20:386</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=190</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="191"><span class="badge log fail-bg mr-2">Fail</span>Buy and print voucher</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="com.stepdefination.Login.visit_the_site(java.lang.String)">
                <span>Given visit the site "https://demo.cyclos.org/ui/login"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.Login.enter_username_and_password_and_click_on_submit()">
                <span>When Enter username and password and click on submit</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.VoucherDefinition.click_on_marketplace()">
                <span>And Click on marketplace</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.VoucherDefinition.click_on_my_vouchers()">
                <span>And Click on My Vouchers</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.VoucherDefinition.click_on_buy_voucher()">
                <span>And Click on buy voucher</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.VoucherDefinition.select_gift_voucher()">
                <span>And Select Gift Voucher</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.stepdefination.VoucherDefinition.enter_no_of_vouchers_enter_amount_select_usage_and_click_on_next(java.lang.String,java.lang.String)">
                <span>And Enter no. of vouchers "1", enter amount "10", select Usage and click on next</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="com.stepdefination.VoucherDefinition.click_on_confirmm()">
                <span>And Click on confirmm</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Confirm']"}
  (Session info: chrome=117.0.5938.92)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [44ee913c0d2a5fc1a006a646bf2995e1, findElement {using=xpath, value=//span[text()='Confirm']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 117.0.5938.92, chrome: {chromedriverVersion: 117.0.5938.92 (67649b10b92b..., userDataDir: C:\Users\PSUGAN~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58611}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58611/devtoo..., se:cdpVersion: 117.0.5938.92, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 44ee913c0d2a5fc1a006a646bf2995e1
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:359)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy42.click(Unknown Source)
	at com.actions.VoucherActions.clickConfirm(VoucherActions.java:56)
	at com.stepdefination.VoucherDefinition.click_on_confirmm(VoucherDefinition.java:152)
	at ✽.Click on confirmm(file:///C:/Users/psugandhi/Documents/GitHub/Team-Gladiators/Team_Gladiators/src/test/resources/feature/Vouchers.feature:11)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="com.stepdefination.VoucherDefinition.click_on_print_option()">
                <span>Then Click on print option</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.NoSuchElementException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.NoSuchElementException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:44:56 AM</td>
<td>
<a href="#" class="linked" test-id='190' id='200'>And Click on confirmm</a>
<div class="">
<span class="badge badge-default">Validate Vouchers functionality.Buy and print voucher.And Click on confirmm</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">10</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@AccountSummary</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@AccountSummary</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:03 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Verify Successful Account Summary Display</a>
<div class="">
<span class="badge badge-default">Account Information.Verify Successful Account Summary Display</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@SendingMessageToUser</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@SendingMessageToUser</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:34 AM</td>
<td>
<a href="#" class="linked" test-id='77' id='78'>Sending rich text message to user</a>
<div class="">
<span class="badge badge-default">Checking up the Mesaaging feature.Sending rich text message to user</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@s5</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@s5</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:13 AM</td>
<td>
<a href="#" class="linked" test-id='21' id='58'>orderBy advertisement categories</a>
<div class="">
<span class="badge badge-default">Marketplace verification.orderBy advertisement categories</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:44:29 AM</td>
<td>
<a href="#" class="linked" test-id='147' id='178'>Manage Contacts</a>
<div class="">
<span class="badge badge-default">check user functionalities.Manage Contacts</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@s1</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@s1</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:25 AM</td>
<td>
<a href="#" class="linked" test-id='21' id='22'>schedule advertisement</a>
<div class="">
<span class="badge badge-default">Marketplace verification.schedule advertisement</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:43:40 AM</td>
<td>
<a href="#" class="linked" test-id='140' id='141'>Registration form</a>
<div class="">
<span class="badge badge-default">Register form.Registration form</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@MessageHistory</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@MessageHistory</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:44 AM</td>
<td>
<a href="#" class="linked" test-id='77' id='86'>Message history (inbox, sent, trash)</a>
<div class="">
<span class="badge badge-default">Checking up the Mesaaging feature.Message history (inbox, sent, trash)</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@s3</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@s3</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:47 AM</td>
<td>
<a href="#" class="linked" test-id='21' id='40'>Custom search filters</a>
<div class="">
<span class="badge badge-default">Marketplace verification.Custom search filters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:43:58 AM</td>
<td>
<a href="#" class="linked" test-id='147' id='158'>Multiple phones</a>
<div class="">
<span class="badge badge-default">check user functionalities.Multiple phones</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@s2</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@s2</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:36 AM</td>
<td>
<a href="#" class="linked" test-id='21' id='31'>select address per advertisement</a>
<div class="">
<span class="badge badge-default">Marketplace verification.select address per advertisement</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:43:45 AM</td>
<td>
<a href="#" class="linked" test-id='147' id='149'>Update Profile</a>
<div class="">
<span class="badge badge-default">check user functionalities.Update Profile</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@CurrentBalance</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@CurrentBalance</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:11 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='8'>Verify Display of Account Balance</a>
<div class="">
<span class="badge badge-default">Account Information.Verify Display of Account Balance</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@s6</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@s6</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:23 AM</td>
<td>
<a href="#" class="linked" test-id='21' id='67'>custom advertisement fields</a>
<div class="">
<span class="badge badge-default">Marketplace verification.custom advertisement fields</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@s4</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@s4</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:03 AM</td>
<td>
<a href="#" class="linked" test-id='21' id='49'>category browsing</a>
<div class="">
<span class="badge badge-default">Marketplace verification.category browsing</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:44:16 AM</td>
<td>
<a href="#" class="linked" test-id='147' id='168'>Manage passwords</a>
<div class="">
<span class="badge badge-default">check user functionalities.Manage passwords</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Sep 29, 2023 11:41:03 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Sep 29, 2023 11:45:07 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>7</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='87%'>
<b>7</b> features passed
</small>
</div>
<div>
<small data-tooltip='12%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='95%'><b>20</b> scenarios passed</small></div>
<div>
<small data-tooltip='4%'><b>1</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='98%'><b>128</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>1</b> steps failed,
<b>1</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Account Information":15.851,"login":5.525,"Marketplace verification":68.931,"Checking up the Mesaaging feature":19.036,"To validate the payments feature in application":47.51,"Register form":4.961,"check user functionalities":60.883,"Validate Vouchers functionality":20.386
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@AccountSummary</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@SendingMessageToUser</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@s5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@s1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@MessageHistory</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@s3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@s2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@CurrentBalance</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@s6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@s4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>version</td>
<td>10</td>
</tr>
<tr>
<td>os</td>
<td>windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 7,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 20,
failChild: 1,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 128,
failGrandChild: 1,
warningGrandChild: 0,
skipGrandChild: 1,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>