	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.Gladiators</groupId>
	  <artifactId>Gladiators</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <dependencies>
	
	  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	
	<dependency>
	
	    <groupId>com.aventstack</groupId>
	
	    <artifactId>extentreports</artifactId>
	
	    <version>5.1.1</version>
	
	</dependency>
	
	 
	
	<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
	
	<dependency>
	
	    <groupId>tech.grasshopper</groupId>
	
	    <artifactId>extentreports-cucumber7-adapter</artifactId>
	
	    <version>1.14.0</version>
	
	</dependency>
	
	 
	
	 
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	
	<dependency>
	
	    <groupId>org.seleniumhq.selenium</groupId>
	
	    <artifactId>selenium-java</artifactId>
	
	    <version>4.12.1</version>
	
	</dependency>
	
	 
	
	 
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	
	<dependency>
	
	    <groupId>org.testng</groupId>
	
	    <artifactId>testng</artifactId>
	
	    <version>7.8.0</version>
	
	    <scope>test</scope>
	
	</dependency>
	
	 
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	
	<dependency>
	
	    <groupId>io.cucumber</groupId>
	
	    <artifactId>cucumber-java</artifactId>
	
	    <version>7.14.0</version>
	
	</dependency>
	
	 
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
	
	<dependency>
	
	    <groupId>info.cukes</groupId>
	
	    <artifactId>cucumber-junit</artifactId>
	
	    <version>1.2.6</version>
	
	    <type>pom</type>
	
	    <scope>test</scope>
	
	</dependency>
	
	 
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	
	<dependency>
	
	    <groupId>io.cucumber</groupId>
	
	    <artifactId>cucumber-testng</artifactId>
	
	    <version>7.14.0</version>
	
	</dependency>
	
	 
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	
	<dependency>
	
	    <groupId>commons-io</groupId>
	
	    <artifactId>commons-io</artifactId>
	
	    <version>2.13.0</version>
	
	</dependency>
	
	 
	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	
	<dependency>
	
	    <groupId>io.github.bonigarcia</groupId>
	
	    <artifactId>webdrivermanager</artifactId>
	
	    <version>5.5.3</version>
	
	</dependency>
	
	 
	
	<dependency>
	
	<groupId>org.apache.poi</groupId>
	
	<artifactId>poi-ooxml</artifactId>
	
	<version>5.2.2</version>
	
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	
	<dependency>
	
	<groupId>org.apache.poi</groupId>
	
	<artifactId>poi</artifactId>
	
	<version>5.2.2</version>
	
	</dependency>
	

	
	  	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	
	<dependency>
	
	    <groupId>org.apache.logging.log4j</groupId>
	
	    <artifactId>log4j-core</artifactId>
	
	    <version>2.20.0</version>
	
	</dependency>
	
	 
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	
	<dependency>
	
	    <groupId>org.apache.logging.log4j</groupId>
	
	    <artifactId>log4j-api</artifactId>
	
	    <version>2.20.0</version>
	
	</dependency>
	
	 
	
	</dependencies>
	
	 
	
	<build>
	
	    <pluginManagement>
	
	      <plugins>
	
	        <plugin>
	
	          <groupId>org.apache.maven.plugins</groupId>
	
	          <artifactId>maven-compiler-plugin</artifactId>
	
	          <version>3.11.0</version>
	
	          <configuration>
	
	            <!-- put your configurations here -->
	
	          </configuration>
	
	        </plugin>
	
	      
	
	        <plugin>
	
	          <groupId>org.apache.maven.plugins</groupId>
	
	          <artifactId>maven-surefire-plugin</artifactId>
	
	          <version>3.1.2</version>
	
	        </plugin>
	
	      </plugins>
	
	    </pluginManagement>
	
	    
	
	  </build>
	  
	  	
	  
	</project>